# Ubuntu Server preseed.cfg example
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap string us
d-i netcfg/get_domain string example.org
d-i netcfg/get_hostname string ubuntu
d-i netcfg/choose_interface select auto
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password 123
d-i passwd/root-password-again password 123
d-i pkgsel/include string openssh-server
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
